<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Spin-off z "Projekt: Blog" Maks Stojek</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                background: #efefef;
            }
            
            *{
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            .header-border{
                background: linear-gradient(135deg, #e48f1b, #fbc543, #f7d027, #f7ea4a);
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                border-radius: 20px;
                padding: 5px;
            }
            
            h1{
                display: block;
                margin: 0;
                padding: 5px;
                text-align: center;
                font-size: 40px;
                width: fit-content;
                background: #efefef;
                border-radius: 15px;
                text-transform: uppercase;
            }
            
            .nav{
                background: #fff;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding: 10px 30px;
                border-radius: 15px;
            }
            
            .nav h3{
                margin: 0;
                text-align: center;
                font-size: 25px;
            }
            
            .nav ul{
                margin: 0;
                padding: 0;
                margin-left: 20px;
            }
            
            a{
                text-decoration: none;
                color: #000;
            }
            
            a:hover{
                color: #bebebe;
            }
            
            .post{
                background: #fff;
                margin: 10px 20px;
                padding: 10px;
                border-radius: 15px;
            }
            
            .post h2{
                margin: 0;
                font-size: 25px;
            }
            
            .post h6{
                margin: 0;
                font-size: 15px;
                font-weight: 400;
            }
            
            .post p{
                margin: 0;
                margin-top: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-border">
                <h1>Blog Maksa</h1>
            </div>
        </header>

        <nav>
            <div class="nav">
                <h3>Nawigacja</h3>
                <ul>
                    <li><a href="#post-1">Pierwszy post</a></li>
                    <li><a href="#post-2">Drugi post</a></li>
                </ul>
            </div>
        </nav>
        
        <main>
            <section id="post-1">
                <div class="post">
                    <h2>Pierwszy post</h2>
                    <h6>Zamieszczono 12.01.2022</h6>
                    <p>Stworzyłem swojego własnego bloga.</p>
                </div>
            </section>
            <section id="post-2">
                <div class="post">
                    <h2>Drugi post</h2>
                    <h6>Zamieszczono 20.01.2022</h6>
                    <p>Dostałem 6 z polskiego!</p>
                </div>
            </section>
        </main>
    </body>
</html>
